# Ethereum L1 RPC URL (e.g., local node, testnet, or mainnet)
L1_RPC_URL=http://localhost:8545

# L2 (Taiko) RPC URL
L2_RPC_URL=http://localhost:8546


# Test account private key (optional, for specific tests)
TEST_L2_PREFUNDED_PRIVATE_KEY=370e47f3c39cf4d03cb87cb71a268776421cdc22c39aa81f1e5ba19df19202f1
