# Ethereum L1 RPC URL (e.g., local node, testnet, or mainnet)
L1_RPC_URL=http://localhost:32002
BEACON_RPC_URL=http://localhost:33001

# L2 (Taiko) RPC URL
L2_RPC_URL_NODE1=http://localhost:32801
L2_RPC_URL_NODE2=http://localhost:32808


# Test account private key (optional, for specific tests)
TEST_L2_PREFUNDED_PRIVATE_KEY=370e47f3c39cf4d03cb87cb71a268776421cdc22c39aa81f1e5ba19df19202f1


# forcecd inclusion env variables
L2_RPC_URL=http://localhost:8547
# pk of an account with funds on L1
L1_PRIVATE_KEY=bcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
# pk of an account with funds on L2
L2_PRIVATE_KEY=39725efee3fb28614de3bacaffe4cc4bd8c436257e2c8bb887c4b5c4be45e76d
FORCED_INCLUSION_STORE_ADDRESS=0xc5092f6c1f30C8970dc835F0F754057f79b89CC6
